# CoinTest

./: CLAUDE.md  README.md  RETROSPECTIVE.md  ROADMAP.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tydev/cointest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/tydev/cointest/: CoinTestApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tydev/cointest/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeConventionPlugin.kt  HiltConventionPlugin.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/tydev/cointest/core/network/api/: UpbitApiService.kt
core/network/src/main/kotlin/com/tydev/cointest/core/network/di/: NetworkModule.kt
core/network/src/main/kotlin/com/tydev/cointest/core/network/dto/: MarketDto.kt  OrderBookDto.kt  TickerDto.kt  WebSocketTickerDto.kt
core/network/src/main/kotlin/com/tydev/cointest/core/network/websocket/: UpbitWebSocketService.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/tydev/cointest/core/ui/: ObserveAsEvents.kt
data/: build.gradle.kts
data/src/main/kotlin/com/tydev/cointest/data/di/: DataModule.kt
data/src/main/kotlin/com/tydev/cointest/data/mapper/: CoinMapper.kt  OrderBookMapper.kt
data/src/main/kotlin/com/tydev/cointest/data/monitor/: ConnectivityNetworkMonitor.kt
data/src/main/kotlin/com/tydev/cointest/data/repository/: CoinRepositoryImpl.kt  OrderBookRepositoryImpl.kt
docs/: KOTLIN_CONVENTION.md  MVI_GUIDE.md  NETWORK_RULE.md  UI_SPEC.md
domain/: build.gradle.kts
domain/src/main/kotlin/com/tydev/cointest/domain/error/: NetworkError.kt
domain/src/main/kotlin/com/tydev/cointest/domain/model/: Coin.kt  OrderBook.kt  OrderBookTicker.kt  OrderBookUnit.kt
domain/src/main/kotlin/com/tydev/cointest/domain/monitor/: NetworkMonitor.kt
domain/src/main/kotlin/com/tydev/cointest/domain/repository/: CoinRepository.kt  OrderBookRepository.kt
feature/list/: build.gradle.kts
feature/list/src/main/kotlin/com/tydev/cointest/feature/list/: CoinListContract.kt  CoinListScreen.kt  CoinListViewModel.kt
feature/list/src/main/kotlin/com/tydev/cointest/feature/list/navigation/: CoinListNavigation.kt
feature/orderbook/: build.gradle.kts
feature/orderbook/src/main/kotlin/com/tydev/cointest/feature/orderbook/: OrderBookContract.kt  OrderBookScreen.kt  OrderBookViewModel.kt
feature/orderbook/src/main/kotlin/com/tydev/cointest/feature/orderbook/navigation/: OrderBookNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
